module mem_wb(
   input clk,rst,
   input [4:0] mem_wd,
   input mem_wreg,
   input [31:0] mem_wdata,
   input [5:0] stall,
   output reg [4:0] wb_wd,
   output reg wb_wreg,   //读写控制信号
   output reg [31:0] wb_data
    );
    
    always @(posedge clk ) begin
        if(rst == 1) begin
             wb_wd <= 5'b0;
             wb_wreg <= 1'b0;
             wb_data <= 32'b0;
        end
        else if(stall[4]==1 && stall[5]==0) begin
             wb_wd <= 5'b0;
             wb_wreg <= 1'b0;
             wb_data <= 32'b0;
        end
        else begin 
           wb_wd <= mem_wd;
           wb_wreg <= mem_wreg;
           wb_data <= mem_wdata;
        end
    end
endmodule
